<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>My homepage</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>

    <header>

     <div class="logo">
       <a href="index.html"><img src="images/logo.png"></a>
     </div>

     
     <p></p>
     <nav>
       <ul class="global-nav">
         
         <li><a href="futs.html">About me</a></li>
         <li><a href="contact.html">Place</a></li>
        </ul>
      </nav>
    </header>

    <div id="wrap">
      <div class="content">
        <h1>Soka Futs は私が学生時代所属していたフットサルチームです</h1>
        <h2>2019年度　大会実績</h2>
  <img src="images/teampicture2.jfif" alt="team2" class="aaa">
  
   <ul>
     <li>「FFCカレッジフットサルリーグ第1節」　VS　FC　primeiro lugar<br>5-1</li>
     <li>「FFCカレッジフットサルリーグ第2節」　VS　東京外語大学<br>9-0</li>
     <li>「FFCカレッジフットサルリーグ第3節　VS　流通経済大学<br>7-1</li>
     <li>「FFCカレッジフットサルリーグ第4節　VS　MOMOZA<br>5-1</li>
     <li>「FFCカレッジフットサルリーグ第5節　VS　Dix-sept<br>6-0</li>
     <li>「FFCカレッジフットサルリーグ第6節　VS　東京理科大学<br>11-1</li>
     <li>「FFCカレッジフットサルリーグ第7節　VS　Viajante<br>7-2</li>
     <li>「FFCカレッジフットサルリーグ第8節　VS　帝京大学<br>6-0</li>
     <li>「FFCカレッジフットサルリーグ第9節　VS　法政大学<br>2-3</li>
     <li>「FFCカレッジフットサルリーグ第10節　VS　早稲田大学<br>4-1</li>
     <li>「FFCカレッジフットサルリーグ第11節　VS　学習院大学<br>0-3</li>
   </ul>
      </div>
    </div>
      
    <footer>
      <small>(C)2020 Atsushi Ohara</small>
    </footer>

  </body>
</html>